spring.jpa.show-sql=true
security.oauth2.client.scope=password
security.oauth2.client.client-id=codenation
security.oauth2.client.client-secret=codenation123
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


